<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css?family=MedievalSharp');

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            color: whitesmoke;
            font-family: MedievalSharp, serif;
            font-size: 15px;
            font-weight: 500;
            background-size: 100% 100%;
            background-color: gray;
        }

        .ROOMNAME {
            color: whitesmoke;
            font-family: MedievalSharp, serif;
            font-weight: 400;
            font-size: 50px;
            text-align: center;
            text-shadow: -2px -2px 0 #000,
            1px -1px 0 #000,
            -2px 2px 0 #000,
            1px 1px 0 #000;
        }

        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            position: center;
            text-align: center;

        }

        .dropdown {
            font-style: italic;
            font-family: MedievalSharp, serif;
            font-weight: 700;
            font-size: 40px;
            padding: 25px 25px;

            display: inline-block;
        }

        .itemsbutton {
            float: bottom;
            text-align: center;
            right: 90%;
            position: absolute;
            bottom: 90%;
        }

        .nextarea {
            float: bottom;
            text-align: center;
            left: 80%;
            position: absolute;
            bottom: 85%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }


        .dropdown-content a:hover {
            background-color: black;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-align: center;
        }

        .dropdown:hover .dropbtn {
            background-color: black;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            gap: 0 0;
            height: 100%;
            width: 100%;
            grid-auto-flow: row;
            grid-template-areas:
    ". NPCVSCHAR ."
    "NPC . CHARACTERINFO"
    "COMBATLOG COMBATLOG COMBATLOG";
            row-gap: 15px;
        }

        .NPC {
            grid-area: NPC;
        }


        .CHARACTERINFO {
            grid-area: CHARACTERINFO;
            background-color: rgba(0, 0, 0, 0.5);
            justify-self: start;
        }

        .COMBATLOG {
            grid-area: COMBATLOG;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            text-shadow: -2px -2px 0 #000,
            1px -1px 0 #000,
            -2px 2px 0 #000,
            1px 1px 0 #000;
        }


        img {
            height: 100%;
            width: 100%;
            justify-self: center;
            position: center;
        }

        .NPCVSCHAR {
            grid-area: NPCVSCHAR;
            color: whitesmoke;
            font-family: MedievalSharp, serif;
            font-weight: 400;
            font-size: 50px;
            text-align: center;
            text-shadow: -2px -2px 0 #000,
            1px -1px 0 #000,
            -2px 2px 0 #000,
            1px 1px 0 #000;
        }


    </style>

    <title>Combat</title>

</head>


<body th:style="'background-image:url(' + ${currRoom.getRoomImgRef()} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
<div class="container">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <div class="NPCVSCHAR">
        <h1 th:text="${currRoom.getNPC.getName()} + 'vs' + ${currPlayer.getName()}">NPC vs Character</h1>
    </div>


    <div class="NPC">
        <p th:text="${'Hp: ' + currNpc.getHp()}">Hp:</p>
        <p th:text="${'Mp: ' + currNpc.getMp()}">Mp:</p>
        <p th:text="${'Attack: ' + currNpc.getAttack()}">Attack:</p>
        <p th:text="${'Defense: ' + currNpc.getDefense()}">Defense:</p>
    </div>

    <div class="CHARACTERINFO">
        <h2 th:text="${'Character Name: ' + currPlayer.getCharacterName() + ' (' + currPlayer.getRace() + ')'}">
            Character Name</h2>
        <div class="characterinfo">
            <div class="dropdown">
                <button class="dropbtn">Character Items</button>
                <div class="dropdown-content">
                    <div th:each="characterItems : ${currPlayer.getOtherItems()}">
                        <!--                        <form th:action="@{'/adventuregame/characterpage/{characterId}/item/{itemId}'(characterId=${currPlayer.getId()},itemId=${characterItems.getId()})}"-->
                        <!--                              method="get">-->
                        <input data-bs-toggle="tooltip" data-bs-placement="right"
                               th:title="${'Description: ' + characterItems.getDescription()  +  ' (' + characterItems.getTypeOfItem() + ')'}"
                               type="submit" class="btn btn-dark" th:value="${characterItems.getItemName()}"/>
                        <!--                        </form>-->

                    </div>
                </div>
            </div>
        </div>
        <div class="INFOTEXT">
            <p th:text="${'Hp: ' + currPlayer.getHp()}">Hp:</p>
            <p th:text="${'Mp: ' + currPlayer.getMp()}">Mp:</p>
            <p th:text="${'Attack: ' + currPlayer.getAttack()}">Attack:</p>
            <p th:text="${'Defense: ' + currPlayer.getDefense()}">Defense:</p>
        </div>
    </div>

    <div class="COMBATLOG">
        HELLO
    </div>

</div>

</body>

</html>