<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
        }

        /*@media screen only and (max-width: 992px){*/
        /*    width: 50%;*/
        /*}*/
        /*    @media screen only and (max-width: 600px){*/
        /*        width: 100%;*/
        /*    }*/
        body {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 3fr 10fr 2fr;
            grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
            /*grid:
                "header header header": 3fr;
                "nav main aside": 10fr;
                "footer footer footer": 2fr
                / 1fr 5fr 1fr;*/
            grid-gap: 10px;
        }

        div {
            background-color: yellow;
            /*border: thin solid red;*/
        }

        header {
            grid-area: header;
            background-color: yellow;
            grid-template-columns: 50% 50%;
        }

        nav {
            grid-area: nav;
            background-color: red;
        }

        main {
            grid-area: main;
            background-color: blue;
        }

        aside {
            grid-area: aside;
            background-color: purple;
        }

        footer {
            grid-area: footer;
            background-color: green;
        }
    </style>
</head>
<body>
<header>
    FEJLÉC
</header>
<nav>
    NPCs
</nav>
<main>
    KÖZÉP
</main>
<aside>
    KARAKTER
</aside>

</body>
</html>