<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>

        a.button {
            decoration: none;
            color: initial;
        }


        h1 {
            font-style: italic;
            font-family: MedievalSharp;
            font-weight: 700;
            font-size: 100px;
            padding: 50px 80px;
            color: black;
            text-align: center;
            left: 0;
            line-height: 200px;
            margin-top: -100px;
            position: absolute;
            top: 45%;
            width: 100%;

        }


        html,
        body {
            height: 100%;
        }

        body {
            color: whitesmoke;
            font-family: 'Anton', sans-serif;
            font-size: 15px;
            font-weight: 500;
            background: url(https://i.imgur.com/CaeKTDy.jpg) no-repeat;
            background-size: 100% 100%;

        }

        a {
            display: block;
        }

        .buttons {
            font-style: italic;
            font-family: MedievalSharp;
            font-weight: 700;
            font-size: 40px;
            padding: 50px 80px;
            float: bottom;
            text-align: center;
            left: 0;
            position: center;
            bottom: 55%;
            width: 100%;
        }

        .goback {
            font-style: italic;
            font-family: MedievalSharp;
            font-weight: 700;
            font-size: 40px;
            padding: 25px 40px;
            float: bottom;
            text-align: center;
            left: 0;
            position: relative ;
            bottom: 55%;
            width: 100%;
        }

        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            position: center;
            text-align: center;

        }

        .dropdown {
            font-style: italic;
            font-family: MedievalSharp,serif;
            font-weight: 700;
            font-size: 40px;
            padding: 25px 25px;
            float: bottom;
            text-align: center;
            left: 0;
            position: absolute;
            bottom: 55%;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }


        .dropdown-content a:hover {
            background-color: black;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-align: center;
        }

        .dropdown:hover .dropbtn {
            background-color: black;
            text-align: center;
        }


    </style>

    <title>Main Page</title>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<div class="fade-in">
    <h1>Fated Paths</h1>
</div>

<div class="row">
    <div class="buttons">
        <form th:action="@{/adventuregame/personalitytest}" method="get">
            <input type="submit" class="btn btn-dark" value="New Character"/>
        </form>
    </div>
    <div>
        <div class="goback">
            <form th:action="@{/templates/adventuregame}" method="get">
                <input type="submit" class="btn btn-dark" value="Go Back"/>
            </form>
        </div>
    </div>
</div>


<div class="dropdown">
    <button class="dropbtn">Choose your character</button>
    <div class="dropdown-content">

        <div th:each="character : ${dropDown}">
            <form th:action="@{'/adventuregame/characterpage/{id}'(id=${character.id})}" method="get">
                <input type="submit" class="btn btn-dark" th:value="${character.name + ' (' + character.race +')'}"/>
            </form>

        </div>

    </div>
</div>


<style>
    @import url('https://fonts.googleapis.com/css?family=MedievalSharp');
</style>
</body>
</html>