<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            overflow: hidden;
            background: linear-gradient(to right, #fc354c, #0abfbc);
            /*background: url(https://i.imgur.com/CaeKTDy.jpg) no-repeat;*/
            /*background-size: 100% 1000%;*/
        }

        .menu-toggler {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 40px;
            height: 40px;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        .menu-toggler:hover + label, .menu-toggler:hover + label:before, .menu-toggler:hover + label:after {
            background: white;
        }

        .menu-toggler:checked + label {
            background: transparent;
        }

        .menu-toggler:checked + label:before, .menu-toggler:checked + label:after {
            top: 0;
            width: 40px;
            transform-origin: 50% 50%;
        }

        .menu-toggler:checked + label:before {
            transform: rotate(45deg);
        }

        .menu-toggler:checked + label:after {
            transform: rotate(-45deg);
        }

        .menu-toggler:checked ~ ul .menu-item {
            opacity: 1;
        }

        .menu-toggler:checked ~ ul .menu-item:nth-child(1) {
            transform: rotate(0deg) translateX(-110px);
        }

        .menu-toggler:checked ~ ul .menu-item:nth-child(2) {
            transform: rotate(60deg) translateX(-110px);
        }

        .menu-toggler:checked ~ ul .menu-item:nth-child(3) {
            transform: rotate(120deg) translateX(-110px);
        }

        .menu-toggler:checked ~ ul .menu-item:nth-child(4) {
            transform: rotate(180deg) translateX(-110px);
        }

        .menu-toggler:checked ~ ul .menu-item:nth-child(5) {
            transform: rotate(240deg) translateX(-110px);
        }

        .menu-toggler:checked ~ ul .menu-item:nth-child(6) {
            transform: rotate(300deg) translateX(-110px);
        }

        .menu-toggler:checked ~ ul .menu-item a {
            pointer-events: auto;
        }

        .menu-toggler + label {
            width: 40px;
            height: 5px;
            display: block;
            z-index: 1;
            border-radius: 2.5px;
            background: rgba(255, 255, 255, 0.7);
            transition: transform 0.5s, top 0.5s;
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .menu-toggler + label:before, .menu-toggler + label:after {
            width: 40px;
            height: 5px;
            display: block;
            z-index: 1;
            border-radius: 2.5px;
            background: rgba(255, 255, 255, 0.7);
            transition: transform 0.5s, top 0.5s;
            content: "";
            position: absolute;
            left: 0;
        }

        .menu-toggler + label:before {
            top: 10px;
        }

        .menu-toggler + label:after {
            top: -10px;
        }

        .menu-item:nth-child(1) a {
            transform: rotate(0deg);
        }

        .menu-item:nth-child(2) a {
            transform: rotate(-60deg);
        }

        .menu-item:nth-child(3) a {
            transform: rotate(-120deg);
        }

        .menu-item:nth-child(4) a {
            transform: rotate(-180deg);
        }

        .menu-item:nth-child(5) a {
            transform: rotate(-240deg);
        }

        .menu-item:nth-child(6) a {
            transform: rotate(-300deg);
        }

        .menu-item {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 80px;
            height: 80px;
            display: block;
            opacity: 0;
            transition: 0.5s;
        }

        .menu-item a {
            display: block;
            width: inherit;
            height: inherit;
            line-height: 80px;
            color: rgba(255, 255, 255, 0.7);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            font-size: 40px;
            pointer-events: none;
            transition: 0.2s;
        }

        .menu-item a:hover {
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
            color: white;
            background: rgba(255, 255, 255, 0.3);
            font-size: 44.4444444444px;
        }

    </style>
    <title>Title</title>
</head>
<body>
<nav class="menu">
    <input checked="checked" class="menu-toggler" id="menu-toggler" type="checkbox"></input>
    <label for="menu-toggler"></label>
    <ul>

        <!--        <form th:action="@{'/adventuregame/characterpage/{id}'(id=${character.id})}" method="get">-->
        <!--            <input th:value="${character.name + ' (' + character.race +')'}"/>-->
        <!--        </form>-->
        <div th:each="character : ${dropDown}">

            <li class="menu-item">
                <a href="https://www.facebook.com/" target="_blank"></a></li>
            <li class="menu-item">
                <a href="https://www.google.com/" target="_blank"></a></li>
            <li class="menu-item">
                <a href="https://dribbble.com/" target="_blank"></a></li>
            <li class="menu-item">
                <a href="https://codepen.io/" target="_blank"></a></li>
            <li class="menu-item">
                <a href="https://www.linkedin.com/" target="_blank"></a></li>
            <li class="menu-item">
                <a href="https://github.com/" target="_blank"></a></li>
        </div>
    </ul>
    </div>
</nav>
</body>
</html>