<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tünde adatlap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 40%
        }

        img {
            height: 70%
        }
    </style>
</head>
<body>
<style>
    h1 {
        color: whitesmoke;
        font-family: MedievalSharp, serif;
        font-weight: 700;
        border-style: double;
        font-size: 50px;
    }

    p {
        color: whitesmoke;
        font-family: MedievalSharp, serif;
        font-weight: 500;
        border-style: double;
        font-size: 35px;
    }

    h4, li {
        color: whitesmoke;
        font-family: MedievalSharp, serif;
        font-weight: 500;
        font-size: 25px;
    }


</style>


<h1 style="text-align: center"> Character result </h1>

<p style="text-align: center"> Congratulations! You are an Elf! You are a magical and mysterious being of human stature
    who are friendly with nature and animals... also you're pretty hot. </p>
<img src="https://i.imgur.com/13NVorA.png" style="float: right">

<div>


    <div class="row">
        <div class="col-lg-6">
            <div class="card mb-4 block">
                <h4>Stats: </h4>
                <ul>
                    <li>
                        Hp = 80
                    </li>
                    <li>
                        Mp = 100
                    </li>
                    <li>
                        Gold = 50
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<br><br><br>

<div class="buttons">
    <form th:action="@{/kalandjatek/szemelyisegtesztmixelt}" method="get">
        <input type="submit" class="btn btn-dark" value="Aren't pleased with your character? Retake the test!"/>
    </form>
</div>

<style>
    body {
        background: url(https://i.redd.it/gp9h8w3yojx41.jpg);
        background-size: auto;

    }
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css?family=MedievalSharp');
</style>

</body>
</html>