<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>


        .fade-in {
            animation: fadeIn ease 10s;
            -webkit-animation: fadeIn ease 10s;
            -moz-animation: fadeIn ease 10s;
            -o-animation: fadeIn ease 10s;
            -ms-animation: fadeIn ease 10s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }


        h1 {
            font-style: italic;
            font-family: MedievalSharp;
            font-weight: 700;
            font-size: 100px;
            padding: 50px 80px;
            color: black;
            text-align: center;
            left: 0;
            line-height: 200px;
            margin-top: -100px;
            position: absolute;
            top: 45%;
            width: 100%;

        }


        html,
        body {
            height: 100%;
        }

        body {
            color: whitesmoke;
            font-family: 'Anton', sans-serif;
            font-size: 15px;
            font-weight: 500;
            background: url(https://i.imgur.com/CaeKTDy.jpg) no-repeat;
            background-size: 100% 100%;

        }

        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .click {
            font-style: italic;
            font-family: MedievalSharp;
            font-weight: 700;
            font-size: 40px;
            padding: 50px 80px;
            color: black;
            text-align: center;
            left: 0;
            line-height: 200px;
            margin-top: -100px;
            position: absolute;
            top: 75%;
            width: 100%;
        }


    </style>

    <title>Main Page</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<body onclick="location.href='http://localhost:8083/kalandjatek/fooldal';">

<div class="fade-in">
    <h1>Fated Paths</h1>
</div>

<div class="click">
    Click to continue...
</div>


<style>
    @import url('https://fonts.googleapis.com/css?family=MedievalSharp');
</style>
</body>
</html>
