<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            color: whitesmoke;
            font-family: MedievalSharp,serif;
            font-size: 15px;
            font-weight: 500;
            background: url(https://wallpaperaccess.com/full/6079735.png) no-repeat;
            background-size: 100% 100%;
        }

    </style>

    <title>Room</title>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<h1 th:text="${'Room Name: ' + currRoom.getRoomName()}">Room Name</h1>
<h3>Room Inventory:</h3>
<ul>
    <div th:each="itemName : ${currRoomItems}">
        <li th:text="${itemName}">Valami</li>
    </div>
</ul>
<br>
<h2 th:text="${'Character Name: ' + currPlayer.getName() + ' (' + currPlayer.getRace() + ')'}">Character Name</h2>
<ul>
    <li th:text="${'Hp: ' + currPlayer.getHp()}">Hp: </li>
    <li th:text="${'Mp: ' + currPlayer.getMp()}">Mp: </li>
    <li th:text="${'Gold: ' + currPlayer.getGold()}">Gold: </li>
</ul>

<h3>NPCs in Room:</h3>
<ul>
    <div th:each="npcName : ${currNpcs}">
        <li th:text="${npcName}">Burrows</li>
    </div>
</ul>
<br>
<form th:action="@{/kalandjatek/fooldal}" method="get">
    <input type="submit" class="btn btn-dark" style="background-color: green" value="Go Back"/>
</form>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css?family=MedievalSharp');
</style>

</html>